# grid/time
N           100
ulb         0.1
Re          60
max_t       50.0
out_freq    500
vtk_freq    1000
data_freq   100

# order parameter & density bulk values
phi_l       0.251
phi_g       0.024
rho_l       0.12
rho_g       0.04

# interface shaping
h_lower     0.3     # fraction per wall (0. , 0.5)
w_int       2         # tanh half-thickness in lattice nodes

# EOS & interfacial
a           4.0
b           4.0
kappa       0.001

# x-direction driving
gx          0.
Gx_const    1e-8

# relaxation (optional override)
#tau        1.0

